;*****************************************
;
;     모드 13h용 게임 작성 라이브러리
;                       Ver 4.2
;
;                 제작자:
;                        주 경 민
;
;  게임 작성을 위해 만든 라이브러리로서
; 모드 13h (320x200, 256) 전용이다.
;
;*****************************************
IDEAL
include "game13h.inc"


UDATASEG


DATASEG


CODESEG

;********************************
;  화면을 지정한 색깔로 지운다.
; voic clear_screen( byte color )
;********************************
proc clear_screen  color:byte
  uses es, di

  set_page es, [_page_number]
  xor di, di

  mov al, [color]
  mov ah, al
  mov cx, 320*200/2

  cld
  rep stosw

  ret
endp
global clear_screen : proc


END
