;*****************************************
;
;     모드 13h용 게임 작성 라이브러리
;                       Ver 4.2
;
;                 제작자:
;                        주 경 민
;
;  게임 작성을 위해 만든 라이브러리로서
; 모드 13h (320x200, 256) 전용이다.
;
;*****************************************
IDEAL
include "game13h.inc"


UDATASEG


DATASEG


CODESEG

;*************************************
;  지정된 포인터의 그림을 디코딩하여
;  지정된 페이지에 표시한다.
; void decode_picture( char *data, word page )
;*************************************
proc decode_picture  data:dword, page:word
  uses ds, es, si, di

  set_page es, [page]
  xor di, di

  lds si, [data]

  xor ch, ch
  cld

 @@lc_loop:
  lodsb
  mov cl, al
  test cl, 10000000b
  jz @@no_rle

 @@rle:
  not cl
  add cx, 2
  lodsb
  rep stosb
  jmp @@next

 @@no_rle:
  inc cx
  rep movsb

 @@next:
  cmp di, 64000d
  jb @@lc_loop

  ret
endp
global decode_picture : proc


END
