;*****************************************
;
;     모드 13h용 게임 작성 라이브러리
;                       Ver 4.2
;
;                 제작자:
;                        주 경 민
;
;  게임 작성을 위해 만든 라이브러리로서
; 모드 13h (320x200, 256) 전용이다.
;
;*****************************************
IDEAL
include "game13h.inc"


UDATASEG


DATASEG


CODESEG

;******************************************************
;  포인터가 가리키고 있는 곳에서 워드데이터를 뽑는다.
; word get_word( char *ptr )
;******************************************************
proc get_word  ptr:dword
  uses es

  les bx, [ptr]

  mov ax, [es:bx]
  xchg ah, al

  ret
endp
global get_word : proc


;**********************************************************
;  포인터가 가리키고 있는 곳여서 더블워드뎌이터를 뽑는다.
; dword get_dword( char *ptr )
;**********************************************************
proc get_dword  ptr : dword
  uses es

  les bx, [ptr]

  mov dx, [es:bx]
  xchg dh, dl
  mov ax, [es:bx + 2]
  xchg ah, al

  ret
endp
global get_word : proc


END
