;*****************************************
;
;     모드 13h용 게임 작성 라이브러리
;                       Ver 4.2
;
;                 제작자:
;                        주 경 민
;
;  게임 작성을 위해 만든 라이브러리로서
; 모드 13h (320x200, 256) 전용이다.
;
;*****************************************
IDEAL
include "game13h.inc"


UDATASEG


DATASEG


CODESEG

;*****************************************
;  지정 이미지의 X, Y의 크기를 알아낸다.
; word image_size( image_data image )
;*****************************************
proc image_size image:dword
  uses es

  les bx, [image]
  mov ax, [es:bx]
  mov dx, [es:bx+2]

  mul dx
  add ax, 4

  ret
endp
global image_size : proc


;*****************************************
;  지정 이미지의 X, Y의 크기를 알아낸다.
; void image_size_xy( image_data image, word *x, word *y )
;*****************************************
proc image_size_xy image:dword, x:dword, y:dword
  uses es

  les bx, [image]
  mov cx, [es:bx]
  mov dx, [es:bx+2]

  les bx, [x]
  mov [es:bx], cx

  les bx, [y]
  mov [es:bx], dx

  ret
endp
global image_size_xy : proc


END
