;*****************************************
;
;     모드 13h용 게임 작성 라이브러리
;                       Ver 4.2
;
;                 제작자:
;                        주 경 민
;
;  게임 작성을 위해 만든 라이브러리로서
; 모드 13h (320x200, 256) 전용이다.
;
;*****************************************
IDEAL
include "game13h.inc"

  extrn farmalloc         : proc


UDATASEG


DATASEG


CODESEG

;*********************
; 이미지를 복사한다.
; void image_copy( image_data source_image, image_data *target_image )
;*********************
proc image_copy  source_image:dword, target_image:dword
  uses ds, es, si, di

  ; ds:si ... 이미지 배열의 시작점
  lds si, [source_image]

  mov bx, [ds:si]    ; bx ... 이미지의 x 크기
  test bx, bx
  jz @@exit
  mov cx, [ds:si+2]  ; cx ... 이미지의 y 크기를 세트
  jcxz @@exit

  push ds
  mov ax, DGROUP
  mov ds, ax

  mov ax, bx
  mul cx
  add ax, 4   ; ax = size_x * size_y + 4
  push ax
  call farmalloc, ax, dx
  pop cx
  les bx, [target_image]
  mov [es:bx+2], dx
  mov [es:bx], ax
  mov es, dx
  mov di, ax

  pop ds
  shr cx, 1
  jnc @@skip
  movsb
  jcxz @@exit
 @@skip:
  rep movsw

 @@exit:
  ret
endp
global image_copy : proc


END
