;*****************************************
;
;     모드 13h용 게임 작성 라이브러리
;                       Ver 4.2
;
;                 제작자:
;                        주 경 민
;
;  게임 작성을 위해 만든 라이브러리로서
; 모드 13h (320x200, 256) 전용이다.
;
;*****************************************
IDEAL
include "game13h.inc"


UDATASEG


DATASEG


CODESEG

;**************************************
;  팔레트를 모두 한 팔레트로 세트한다.
; void all_palette( byte color )
;**************************************
proc all_palette  color:byte
  mov bl, [color]
  xor bh, bh

  ; bx *= 3
  mov ax, bx
  shl bx, 1
  add bx, ax

  ; ah = Red, bh = Green, bl = Blue
  mov ah, [bx + _palette.red]
  mov al, [bx + _palette.green]
  mov bl, [bx + _palette.blue]
  mov bh, al

  xor al, al
  mov dx, 03C8h
  out dx, al

  wait_write_dac
  mov dx, 03C9h
  mov cx, 128d

 @@loop_1:
  mov al, ah
  out dx, al
  mov al, bh
  out dx, al
  mov al, bl
  out dx, al
  loop @@loop_1

  wait_write_dac
  mov dx, 03C9h
  mov cx, 128d

 @@loop_2:
  mov al, ah
  out dx, al
  mov al, bh
  out dx, al
  mov al, bl
  out dx, al
  loop @@loop_2

  ret
endp
global all_palette : proc


END
