;*****************************************
;
;     모드 13h용 게임 작성 라이브러리
;                       Ver 4.2
;
;                 제작자:
;                        주 경 민
;
;  게임 작성을 위해 만든 라이브러리로서
; 모드 13h (320x200, 256) 전용이다.
;
;*****************************************
IDEAL
include "game13h.inc"


UDATASEG


DATASEG


CODESEG

;****************
;  점을 읽는다.
; void get_pixel( int x, int y )
;****************
proc get_pixel  x:word, y:word
  uses es

  set_page es, [_page_number]
  calc_addr bx, [x], [y]
  mov al, [es:bx]

  ret
endp
global get_pixel : proc


;****************
;  점을 찍는다.
; void put_pixel( int x, int y, byte color )
;****************
proc put_pixel  x:word, y:word, color:byte
  uses es

  set_page es, [_page_number]
  calc_addr bx, [x], [y]

  mov al, [color]
  mov [es:bx], al

  ret
endp
global put_pixel : proc


;*********************
;  xor로 점을 찍는다.
; void put_pixel_xor( int x, int y )
;*********************
proc put_pixel_xor  x:word, y:word
  uses es

  set_page es, [_page_number]
  calc_addr bx, [x], [y]

  xor [byte es:bx], 0FFh

  ret
endp
global put_pixel_xor : proc


END
