;*****************************************
;
;     모드 13h용 게임 작성 라이브러리
;                       Ver 4.2
;
;                 제작자:
;                        주 경 민
;
;  게임 작성을 위해 만든 라이브러리로서
; 모드 13h (320x200, 256) 전용이다.
;
;*****************************************
IDEAL
include "game13h.inc"


UDATASEG


DATASEG


CODESEG

;***********************************
;  화면 전체를 위로 스크롤 시킨다.
; void scroll_up_screen( word step )
;***********************************
proc scroll_up_screen  step : word
  uses ds, es, si, di

  set_page ax, [_page_number]
  mov es, ax
  mov ds, ax

  mul_320 si, [step]
  xor di, di

  mov cx, 320*200
  sub cx, si
  shr cx, 1
  cld
  rep movsw

  ret
endp
global scroll_up_screen : proc


;*************************************
;  화면 전쳐를 아래로 스크롤 시킨다.
; void scroll_down_screen( word step )
;*************************************
proc scroll_down_screen  step : word
  uses ds, es, si, di

  set_page ax, [_page_number]
  mov es, ax
  mov ds, ax

  mov di, 320*200

  mov ax, [step]
  xchg ah, al
  mov bx, ax
  shr ax, 2
  add bx, ax
  mov si, 320*200
  sub si, bx

  mov cx, si
  shr cx, 1
  std
  rep movsw

  ret
endp
global scroll_down_screen : proc


END
