;*****************************************
;
;     모드 13h용 게임 작성 라이브러리
;                       Ver 4.2
;
;                 제작자:
;                        주 경 민
;
;  게임 작성을 위해 만든 라이브러리로서
; 모드 13h (320x200, 256) 전용이다.
;
;*****************************************
IDEAL
include "game13h.inc"


UDATASEG


DATASEG


CODESEG

;***************************************
;  char형 두개를 합쳐 int형으로 만든다.
; void char_to_int( char char_high, char char_low, int *integer )
;***************************************
proc char_to_int  char_high:byte, char_low:byte, integer:dword
  uses es

  mov ah, [char_high]
  mov al, [char_low]

  les bx, [integer]
  mov [es:bx], ax

  ret
endp
global char_to_int : proc


;*********************************
;  int형으로 char두개로 분리한다.
; void int_to_char( int integer, char *char_high, char *char_low )
;*********************************
proc int_to_char  integer:word, char_high:dword, char_low:dword
  uses es

  mov ax, [integer]

  les bx, [char_high]
  mov [es:bx], ah

  les bx, [char_low]
  mov [es:bx], al

  ret
endp
global int_to_char : proc


END
